{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"budget-tracker-5329d","appId":"1:1034415730220:android:9fdc298a4607232056ab89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budget-tracker-5329d","configurations":{"android":"1:1034415730220:android:9fdc298a4607232056ab89","ios":"1:1034415730220:ios:d7114b32ab91af1f56ab89"}}}}}}